<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Studenti Bonus</title>
        <style>
            *{
                box-sizing: border-box;
                padding: 0;
                margin: 0;
            }
            div{
                 text-align: center;
                 border: 3px solid black;
                 border-radius: 15px;
                 width: 200px;
                 margin: auto;
            }
            #lista{
                list-style: none;
            }
            li, p{
                padding: 10px 0;
                font-weight: bold;
            }
            h2, li, #singolo{
                border-bottom: 2px solid black;
            }
        </style>
    </head>
    <body>
        <div>
            <h2>Capitano</h2>
            <p id = "singolo"></p>
            <h2>Formazione</h2>
            <ul id = "lista"> 
            </ul>
            <h2>Allenatore</h2>
            <p id = "utente"></p>
        </div>
        
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="assets/js/main.js"></script>
    </body>
</html>
